.project-card {
    display: grid;
    grid-template-columns: 1 1 1;
    grid-template-rows: 1 1 1;
    margin: 1rem;
    padding: 1rem;
    gap: .5rem;
    background-color: beige;
    border-radius: 1rem;
}

.project-card-title {
    grid-column: 1/1;
    grid-row: 1/1;
    font-size: 1.3rem;
}

.project-card-image {
    max-width: 5rem;
    aspect-ratio: 16/9;
    grid-column: 1/1;
    grid-row: 2/2;
    border-radius: .5rem;
}

.project-card-description {
    grid-column: 2/2;
    grid-row: 2/2;
    font-size: .9rem;
}
.project-card-link {
    display: block;
    grid-column: 3/3;
    grid-row: 2/2;
    text-decoration: none;
    background-color: aqua;
    margin: 5px auto;
    padding: .5rem;
    border-radius: 1rem;
}
.project-card-date {
    grid-column: 1/1;
    grid-row: 3/3;
    font-style: italic;
    font-size: .9rem;
}
.project-card-tags {
    grid-column: 2/2;
    grid-row: 3/3;
}